/* PRODUCT DETAILS PAGE STYLES */

#product-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

#product-title {
  font-size: 28px;
  color: #333;
  margin-bottom: 10px;
}

#product-rating {
  font-size: 18px;
  color: #ffaa00;
  margin-bottom: 5px;
}

#product-brand-stock {
  font-size: 14px;
  color: #777;
  margin-bottom: 15px;
}

#image-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

#carousel-img {
  max-width: 100%;
  max-height: 300px;
  border-radius: 10px;
  border: 1px solid #eee;
}

#prev-img,
#next-img {
  padding: 10px;
  background-color: #ffcc00;
  border: none;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#prev-img:hover,
#next-img:hover {
  background-color: #e6b800;
}

#product-description {
  margin: 20px 0;
  font-size: 16px;
  line-height: 1.6;
}

#product-details {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
}

#product-details td {
  padding: 10px;
  border: 1px solid #eee;
  font-size: 15px;
  background-color: #fafafa;
}

/* PRICE TABLE */

#price-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
}

#price-table th,
#price-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

#price-table th {
  background-color: #ffcc00;
  color: #333;
}

#price-table td button {
  padding: 6px 12px;
  background-color: #ff6600;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}

#price-table td button:hover {
  background-color: #e65c00;
}

/* REVIEW SECTION */

#review-carousel {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 20px 0;
}

#review-content {
  flex: 1;
  padding: 15px;
  border: 1px solid #eee;
  border-radius: 10px;
  background-color: #f9f9f9;
  font-size: 15px;
  min-height: 80px;
}

#prev-review,
#next-review {
  padding: 8px 12px;
  background-color: #ffcc00;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
}

#prev-review:hover,
#next-review:hover {
  background-color: #e6b800;
}

/* ADD REVIEW SECTION */

#add-review-section {
  margin-top: 30px;
}

#add-review-section h4 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #ff6600;
}

#review-rating {
  padding: 8px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

#review-comment {
  width: 100%;
  height: 100px;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 15px;
  resize: vertical;
}

#submit-review {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #ff6600;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#submit-review:hover {
  background-color: #e65c00;
}
