/* wishlist.css */

.container {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
}

h1 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 30px;
}

.wishlist-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.wishlist-item {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  background-color: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.wishlist-item img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-right: 20px;
}

.wishlist-item .title {
  flex-grow: 1;
  font-size: 1.1rem;
  font-weight: 600;
}

.wishlist-item .remove-btn {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.wishlist-item .remove-btn:hover {
  background-color: #c0392b;
}

.wishlist-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
  gap: 1rem;
  flex: 1;
}

.wishlist-link:hover {
  text-decoration: underline;
}


